YAHAC/MVVM/UserControls/AuctionItemDisplay.xaml

<UserControl
	x:Class="YAHAC.MVVM.UserControls.AuctionItemDisplay"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:YAHAC.MVVM.UserControls"
	xmlns:MTB="clr-namespace:MinecraftTextBlock_for_dotNET_Core;assembly=MinecraftTextBlock_for_dotNET_Core"
	mc:Ignorable="d"
	d:Height="400"
	d:Width="300"
	DataContext="{Binding Mode=OneWay, 
	RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<Style
			TargetType="TextBlock">
			<Setter
				Property="FontSize"
				Value="14" />
			<Setter
				Property="Foreground"
				Value="LightGray" />
			<Setter
				Property="DockPanel.Dock"
				Value="Top" />
		</Style>
	</UserControl.Resources>
	<Border
		BorderBrush="#FF24015B"
		BorderThickness="5"
		CornerRadius="5"
		Padding="5"
		Margin="0"
		Background="#FF100110"
		RenderOptions.EdgeMode="Aliased">
		<DockPanel
			Grid.IsSharedSizeScope="False">
			<MTB:MinecraftTextBlock
				Margin="0"
				Text="{Binding SelectedAuction,
				Converter={StaticResource ItemToItemName}}"
				d:Text="§k123§r §4T§2E§6S§eT §r§k123"
				FontSize="19"
				FontFamily="Lucida Console"
				VerticalAlignment="Center"
				Foreground="White"
				x:Name="test"
				DockPanel.Dock="Top"
				TextAlignment="Left"
				HorizontalAlignment="Left" />
			<MTB:MinecraftTextBlock
				Margin="0"
				Text="{Binding SelectedAuction.item_lore}"
				d:Text="§k123§r §4T§2E§6S§eT §r§k123"
				FontSize="14"
				FontFamily="Lucida Console"
				VerticalAlignment="Center"
				Foreground="White"
				DockPanel.Dock="Top"
				TextAlignment="Left"
				HorizontalAlignment="Left" />
			<Grid
				Margin="0,5,0,0"
				DockPanel.Dock="Top">
				<!--<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto"
						SharedSizeGroup="FirstColumn" />
					<ColumnDefinition
						Width="*"
						SharedSizeGroup="SecondColumn" />
				</Grid.ColumnDefinitions>-->
				<Grid.RowDefinitions>
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
				</Grid.RowDefinitions>
				<Grid.Style>
					<Style
						TargetType="{x:Type Grid}">
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding SelectedAuction.item_lore}"
								Value="{x:Null}">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
						<Setter
							Property="Visibility"
							Value="Visible" />
					</Style>
				</Grid.Style>
				<DockPanel>
					<TextBlock
						Grid.Column="0"
						Text="Starting BID:"
						DockPanel.Dock="Left"
						Background="Transparent"
						Margin="0"
						Foreground="LightGray"
						TextAlignment="Left"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Width="auto"
						Height="auto"
						FontSize="15"
						FontFamily="Lucida Console" />
					<TextBlock
						Grid.Column="1"
						Text="{Binding SelectedAuction.starting_bid,
				Converter={StaticResource NumberToString}}"
						d:Text="JD"
						DockPanel.Dock="Left"
						Background="Transparent"
						Foreground="#FFFFAA00"
						Margin="5,0,0,0"
						TextAlignment="Left"
						VerticalAlignment="Center"
						Width="auto"
						Height="auto"
						FontSize="16"
						FontFamily="Lucida Console" />
				</DockPanel>
				<DockPanel
					Grid.Row="1">
					<DockPanel.Style>
						<Style
							TargetType="{x:Type DockPanel}">
							<Style.Triggers>
								<DataTrigger
									Binding="{Binding CheapestAuctionPrice}"
									Value="0">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
							<Setter
								Property="Visibility"
								Value="Visible" />
						</Style>
					</DockPanel.Style>
					<TextBlock
						Text="Lowest BIN:"
						Grid.Column="0"
						DockPanel.Dock="Left"
						Grid.Row="1"
						Background="Transparent"
						Foreground="LightGray"
						TextAlignment="Left"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Width="auto"
						Height="auto"
						FontSize="15"
						FontFamily="Lucida Console"
						Grid.ColumnSpan="2" />
					<TextBlock
						Text="{Binding CheapestAuctionPrice,
				Converter={StaticResource NumberToString}}"
						d:Text="JD"
						Grid.Row="1"
						Background="Transparent"
						DockPanel.Dock="Left"
						Grid.Column="1"
						Foreground="#FFFFAA00"
						Margin="5,0,0,0"
						TextAlignment="Left"
						VerticalAlignment="Center"
						Width="auto"
						Height="auto"
						FontSize="16"
						FontFamily="Lucida Console" />
				</DockPanel>
			</Grid>
			<DockPanel
				DockPanel.Dock="Top"
				VerticalAlignment="Top"
				d:Visibility="Visible"
				Margin="0">
				<DockPanel.Style>
					<Style
						TargetType="{x:Type DockPanel}">
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding ItemQuery}"
								Value="{x:Null}">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
						<Setter
							Property="Visibility"
							Value="Visible" />
					</Style>
				</DockPanel.Style>
				<Separator
					Foreground="LightGray"
					Margin="-2,4,-2,5"
					DockPanel.Dock="Top">
					<Separator.LayoutTransform>
						<ScaleTransform
							ScaleY="2" />
					</Separator.LayoutTransform>
				</Separator>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="auto" />
						<RowDefinition
							Height="auto" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="auto" />
						<ColumnDefinition
							Width="10" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel
						Grid.Column="1"
						Grid.RowSpan="3"
						Orientation="Horizontal"
						HorizontalAlignment="Center">
						<Separator
							Style="{StaticResource 
							{x:Static ToolBar.SeparatorStyleKey}}" />
					</StackPanel>
					<DockPanel
						Margin="2"
						Grid.Row="0">
						<TextBlock
							Text="{Binding ItemQuery.item_dictKey}"
							d:Text="item_dictKey"
							Background="Transparent"
							Margin="0"
							Foreground="LightGray"
							TextAlignment="Left"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Width="auto"
							Height="auto"
							FontSize="14"
							FontFamily="Lucida Console" />
					</DockPanel>
					<DockPanel
						Margin="2"
						Grid.Row="1">
						<TextBlock
							Text="Max Price: "
							Background="Transparent"
							DockPanel.Dock="Left"
							Margin="0"
							Foreground="LightGray"
							TextAlignment="Left"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Width="auto"
							Height="auto"
							FontSize="13"
							FontFamily="Lucida Console" />
						<TextBlock
							Text="{Binding ItemQuery.maxPrice,
					Converter={StaticResource NumberToString}}"
							d:Text="maxPrice"
							Background="Transparent"
							DockPanel.Dock="Left"
							Margin="0"
							Foreground="#FFFFAA00"
							TextAlignment="Left"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Width="auto"
							Height="auto"
							FontSize="13"
							FontFamily="Lucida Console" />
					</DockPanel>
					<DockPanel
						Margin="2"
						Grid.Row="2">
						<TextBlock
							Text="Priority: "
							Background="Transparent"
							Margin="0"
							DockPanel.Dock="Left"
							Foreground="LightGray"
							TextAlignment="Left"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Width="auto"
							Height="auto"
							FontSize="13"
							FontFamily="Lucida Console" />
						<TextBlock
							Text="{Binding ItemQuery.priority}"
							d:Text="priority"
							Background="Transparent"
							Margin="0"
							DockPanel.Dock="Left"
							Foreground="LightGray"
							TextAlignment="Left"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Width="auto"
							Height="auto"
							FontSize="13"
							FontFamily="Lucida Console" />
					</DockPanel>
					<DockPanel
						Grid.Column="2"
						Grid.RowSpan="3"
						Margin="2">
						<TextBlock
							Text="Search Queries:"
							Background="Transparent"
							Margin="0"
							DockPanel.Dock="Top"
							Foreground="LightGray"
							TextAlignment="Left"
							VerticalAlignment="Top"
							Width="auto"
							Height="auto"
							FontSize="14"
							FontFamily="Lucida Console" />
						<ListView
							Background="Transparent"
							Foreground="LightGray"
							HorizontalAlignment="Left"
							FontSize="13"
							DockPanel.Dock="Top"
							VerticalAlignment="Top"
							ItemsSource="{Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:AuctionItemDisplay}}, 
				Path=ItemQuery.searchQueries}"
							Margin="0"
							BorderThickness="0">
						</ListView>
					</DockPanel>
				</Grid>
			</DockPanel>
		</DockPanel>
	</Border>
</UserControl>
