YAHAC/MVVM/UserControls/AuctionItemDisplay.xaml

<UserControl
	x:Class="YAHAC.MVVM.UserControls.AuctionItemDisplay"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:YAHAC.MVVM.UserControls"
	xmlns:MTB="clr-namespace:MinecraftTextBlock_for_dotNET_Core;assembly=MinecraftTextBlock_for_dotNET_Core"
	mc:Ignorable="d"
	d:Height="400"
	d:Width="200"
	DataContext="{Binding Mode=OneWay, 
	RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<Style
			TargetType="TextBlock">
			<Setter
				Property="FontSize"
				Value="14" />
			<Setter
				Property="Foreground"
				Value="LightGray" />
			<Setter
				Property="DockPanel.Dock"
				Value="Top" />
		</Style>
	</UserControl.Resources>
	<Border
		BorderBrush="#FF24015B"
		BorderThickness="5"
		CornerRadius="5"
		Padding="5"
		Margin="0"
		Background="#FF100110"
		RenderOptions.EdgeMode="Aliased">
		<DockPanel>
			<MTB:MinecraftTextBlock
				Margin="0"
				Text="{Binding SelectedAuction,
				Converter={StaticResource ItemToItemName}}"
				d:Text="§k123§r §4T§2E§6S§eT §r§k123"
				FontSize="19"
				FontFamily="Lucida Console"
				VerticalAlignment="Center"
				Foreground="White"
				x:Name="test"
				DockPanel.Dock="Top"
				TextAlignment="Left"
				HorizontalAlignment="Left" />
			<MTB:MinecraftTextBlock
				Margin="0"
				Text="{Binding SelectedAuction.item_lore}"
				d:Text="§k123§r §4T§2E§6S§eT §r§k123"
				FontSize="14"
				FontFamily="Lucida Console"
				VerticalAlignment="Center"
				Foreground="White"
				DockPanel.Dock="Top"
				TextAlignment="Left"
				HorizontalAlignment="Left" />
			<Grid
				Margin="0,5,0,0"
				DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					Text="Starting BID: "
					Background="Transparent"
					Margin="0"
					Foreground="LightGray"
					TextAlignment="Left"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Width="auto"
					Height="auto"
					FontSize="15"
					FontFamily="Lucida Console" />
				<TextBlock
					Grid.Column="1"
					Text="{Binding SelectedAuction.starting_bid,
				Converter={StaticResource NumberToString}}"
					Background="Transparent"
					Foreground="#FFFFAA00"
					Margin="0"
					TextAlignment="Left"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Width="auto"
					Height="auto"
					FontSize="16"
					FontFamily="Lucida Console" />
			</Grid>
			<Grid
				DockPanel.Dock="Top"
				VerticalAlignment="Top"
				Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Separator
					Foreground="LightGray"
					Margin="0,5,0,5" />

			</Grid>
		</DockPanel>
	</Border>
</UserControl>
