YAHAC/MVVM/UserControls/BazaarItemPeek.xaml

<UserControl x:Class="YAHAC.MVVM.UserControls.BazaarItemPeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YAHAC.MVVM.UserControls"
			 xmlns:MTB="clr-namespace:MinecraftTextBlock_for_dotNET_Core;assembly=MinecraftTextBlock_for_dotNET_Core"
             mc:Ignorable="d" 
             d:DesignHeight="400"
			 DataContext="{Binding Mode=OneWay, 
	RelativeSource={RelativeSource Self}}"
			 >
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="LightGray"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
		</Style>
	</UserControl.Resources>
	<Border BorderBrush="#FF24015B"
			BorderThickness="5"
			CornerRadius="5"
			Padding="0"
			Margin="0"
			Background="#FF100110"
			RenderOptions.EdgeMode="Aliased">
		<DockPanel>
			<MTB:MinecraftTextBlock
				Margin="2"
				Text="{Binding SelectedItem, 
				Converter={StaticResource ItemToItemName}}"
				d:Text="§k123§r §4T§2E§6S§eT §r§k123"
				FontSize="20"
				FontFamily="Lucida Console"
				VerticalAlignment="Center"
				Foreground="White"
				x:Name="test"
				DockPanel.Dock="Top"
				TextAlignment="Left"
				HorizontalAlignment="Left"/>
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="2*" MinWidth="10"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<WrapPanel Orientation="Vertical"
					   Grid.IsSharedSizeScope="True"
						   Margin="5"
						   Grid.Column="1">
					<TextBlock Text="Buy orders" 
							   Margin="0" 
							   HorizontalAlignment="Center"/>
					<local:BazaarOfferDsiplay 
					DockPanel.Dock="Left"
					BzOffer="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BazaarItemPeek}}, 
				Path=BazaarItemData.buy_summary[0]}"/>
					<local:BazaarOfferDsiplay 
					DockPanel.Dock="Left"
					BzOffer="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BazaarItemPeek}}, 
				Path=BazaarItemData.buy_summary[1]}"/>
					<local:BazaarOfferDsiplay 
					DockPanel.Dock="Left"
					BzOffer="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BazaarItemPeek}}, 
				Path=BazaarItemData.buy_summary[2]}"/>
					<local:BazaarOfferDsiplay 
					DockPanel.Dock="Left"
					BzOffer="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BazaarItemPeek}}, 
				Path=BazaarItemData.buy_summary[3]}"/>
					<local:BazaarOfferDsiplay 
					DockPanel.Dock="Left"
					BzOffer="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BazaarItemPeek}}, 
				Path=BazaarItemData.buy_summary[4]}"/>
				</WrapPanel>
				<WrapPanel Orientation="Vertical"
						   Grid.IsSharedSizeScope="True"
						   Margin="0"
						   Grid.Column="3">
					<TextBlock Text="Sell offers" 
							   Margin="3" 
							   HorizontalAlignment="Center"/>
					<local:BazaarOfferDsiplay 
					DockPanel.Dock="Left"
					BzOffer="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BazaarItemPeek}}, 
				Path=BazaarItemData.sell_summary[0]}"/>
					<local:BazaarOfferDsiplay 
					DockPanel.Dock="Left"
					BzOffer="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BazaarItemPeek}}, 
				Path=BazaarItemData.sell_summary[1]}"/>
					<local:BazaarOfferDsiplay 
					DockPanel.Dock="Left"
					BzOffer="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BazaarItemPeek}}, 
				Path=BazaarItemData.sell_summary[2]}"/>
					<local:BazaarOfferDsiplay 
					DockPanel.Dock="Left"
					BzOffer="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BazaarItemPeek}}, 
				Path=BazaarItemData.sell_summary[3]}"/>
					<local:BazaarOfferDsiplay 
					DockPanel.Dock="Left"
					BzOffer="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BazaarItemPeek}}, 
				Path=BazaarItemData.sell_summary[4]}"/>
				</WrapPanel>
			</Grid>

		</DockPanel>
	</Border>
</UserControl>
