YAHAC/MVVM/UserControls/BazaarOfferDsiplay.xaml

<UserControl x:Class="YAHAC.MVVM.UserControls.BazaarOfferDsiplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YAHAC.MVVM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200"
			 DataContext="{Binding Mode=OneWay, 
	RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
	</UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Separator BorderBrush="DarkGray"
				   Opacity="0.6"
				   BorderThickness="3"
				   Margin="3"/>
		<TextBlock d:Text="565 500" 
				   Grid.Column="1" 
				   Foreground="#FF55FF55"/>
		<TextBlock Text="X" 
				   Grid.Column="2"
				   FontSize="13"
				   Margin="3" 
				   Foreground="DarkGray"
				   Opacity="0.6"/>
		<TextBlock d:Text="1 950.8"
				   Grid.Column="3" 
				   Foreground="#FFFFAA00"
				   />

	</Grid>
</UserControl>
