YAHAC/MVVM/UserControls/BazaarOfferDsiplay.xaml

<UserControl x:Class="YAHAC.MVVM.UserControls.BazaarOfferDsiplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YAHAC.MVVM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200"
			 DataContext="{Binding Mode=OneWay, 
	RelativeSource={RelativeSource Self}}"
			 Margin="3,0,3,0">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
	</UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
			<ColumnDefinition Width="4*" SharedSizeGroup="SecondColumn"/>
			<ColumnDefinition Width="*" SharedSizeGroup="ThirdColumn"/>
			<ColumnDefinition Width="4*" SharedSizeGroup="FourthColumn"/>
		</Grid.ColumnDefinitions>
		<Separator BorderBrush="DarkGray"
				   Opacity="0.8"
				   BorderThickness="2"
				   Margin="0,0,3,0"/>
		<TextBlock d:Text="565 500" 
				   Grid.Column="1" 
				   Foreground="#FF55FF55"
				   Text="{Binding BzOffer.amount}"/>
		<TextBlock Text="X" 
				   Grid.Column="2"
				   FontSize="11"
				   Margin="2" 
				   Foreground="DarkGray"
				   Opacity="0.8"/>
		<TextBlock d:Text="1 950.8"
				   Grid.Column="3" 
				   Foreground="#FFFFAA00"
				   Text="{Binding BzOffer.pricePerUnit}"
				   />

	</Grid>
</UserControl>
