YAHAC/MVVM/UserControls/BazaarItemPeek.xaml

<UserControl x:Class="YAHAC.MVVM.UserControls.BazaarItemPeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YAHAC.MVVM.UserControls"
			 xmlns:MTB="clr-namespace:MinecraftTextBlock_for_dotNET_Core;assembly=MinecraftTextBlock_for_dotNET_Core"
             mc:Ignorable="d" 
             d:DesignHeight="400"
			 >
	<UserControl.DataContext>
		<local:BazaarItemPeekViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="LightGray"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
		</Style>
	</UserControl.Resources>
	<Border BorderBrush="#FF24015B"
			BorderThickness="8"
			CornerRadius="5"
			Padding="0"
			Margin="0"
			Background="#FF100110">
		<StackPanel Orientation="Vertical">
			<MTB:MinecraftTextBlock
        Text="§k123§r §o§4Th§ce C§6ra§eft§aen§2 Se§3rv§1er §r§k123"
        FontSize="24"
        FontFamily="Lucida Console"
        VerticalAlignment="Center"
				Foreground="Wheat"
        x:Name="test"
        TextAlignment="Center"/>



			<TextBlock FontSize="24"
					   Text="{Binding SelectedItem.Name}"
					   d:Text="Suspicious Hyperion"
					   Padding="5,0,5,6"
					   Margin="0"/>
			<DockPanel  Margin="5">
				<TextBlock d:Text="smth"
						   Text="{
					Binding BazaarItemData.buy_summary[0].amount}"/>
				<TextBlock d:Text="smth"
						   Text="{
					Binding BazaarItemData.buy_summary[1].amount}"/>
			</DockPanel>
			<ItemsControl Grid.Row="1" 
						  Grid.Column="2"
						  Margin="5">
				<TextBlock d:Text="smth"
						   Text="{
					Binding BazaarItemData.buy_summary[0].pricePerUnit}"/>
				<TextBlock d:Text="smth"
						   Text="{
					Binding BazaarItemData.buy_summary[1].pricePerUnit}"/>
			</ItemsControl>

		</StackPanel>
	</Border>
</UserControl>
