YAHAC/MVVM/UserControls/BetterAH_RecipeConfig.xaml

<UserControl
	x:Class="YAHAC.MVVM.UserControls.BetterAH_RecipeConfig"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:YAHAC.MVVM.UserControls"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d"
	DataContext="{Binding Mode=OneWay, 
	RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}"
	d:DesignHeight="500"
	Visibility="{Binding visibile, 
	Converter={StaticResource BoolToVisibility}}">
	<Border
		BorderThickness="5"
		BorderBrush="#FF24015B"
		Background="#FF100110"
		Padding="3"
		Margin="5">
		<DockPanel
			Background="Transparent"
			DataContext="{Binding itemToSearchFor}">
			<DockPanel
				DockPanel.Dock="Top"
				Background="Transparent">
				<Button
					DockPanel.Dock="Right"
					Margin="0"
					Background="Transparent"
					VerticalAlignment="Center"
					x:Name="Close_Btn"
					BorderThickness="0"
					Click="Close_Btn_Click">
					<Control
						Style="{StaticResource CloseIconTheme}">
						<Control.LayoutTransform>
							<TransformGroup>
								<ScaleTransform
									ScaleX="1.2"
									ScaleY="1.2" />
								<SkewTransform />
								<RotateTransform />
								<TranslateTransform />
							</TransformGroup>
						</Control.LayoutTransform>
					</Control>
				</Button>
				<TextBlock
					d:Text="Item Name"
					Text="{Binding item_dictKey}"
					FontSize="20"
					DockPanel.Dock="Top"
					Background="Transparent"
					Foreground="LightCyan"
					Margin="5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
			</DockPanel>
			<xctk:LongUpDown
				Background="Transparent"
				Foreground="Wheat"
				DockPanel.Dock="Top"
				Margin="5"
				FontSize="15"
				Increment="100000"
				Watermark="Set maximum price"
				Maximum="5000000000"
				Minimum="0"
				ToolTip="Set maximum price"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top">
				<xctk:LongUpDown.Style>
					<Style
						TargetType="{x:Type xctk:LongUpDown}">
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding maxPrice}"
								Value="0">
								<Setter
									Property="Value"
									Value="{x:Null}" />
							</DataTrigger>
						</Style.Triggers>
						<Setter
							Property="Value"
							Value="{Binding maxPrice}" />
					</Style>
				</xctk:LongUpDown.Style>
			</xctk:LongUpDown>
			<xctk:IntegerUpDown
				Background="Transparent"
				Foreground="Wheat"
				FontSize="15"
				DockPanel.Dock="Top"
				Margin="5"
				Increment="1"
				Watermark="Set priority"
				Maximum="1000"
				Minimum="0"
				ToolTip="Set priority"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top">
				<xctk:IntegerUpDown.Style>
					<Style
						TargetType="{x:Type xctk:IntegerUpDown}">
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding priority}"
								Value="0">
								<Setter
									Property="Value"
									Value="{x:Null}" />
							</DataTrigger>
						</Style.Triggers>
						<Setter
							Property="Value"
							Value="{Binding priority}" />
					</Style>
				</xctk:IntegerUpDown.Style>
			</xctk:IntegerUpDown>
			<DockPanel
				DockPanel.Dock="Top"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="5">
				<TextBlock
					Text="Add query:"
					DockPanel.Dock="Left"
					FontSize="12"
					Foreground="LightCyan"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Margin="0,0,5,0" />
				<TextBox
					DockPanel.Dock="Left"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					FontSize="15"
					MaxLines="1"
					MaxLength="32"
					Width="150"
					Background="Transparent"
					Foreground="LightCyan"
					ToolTip="Add query to search in auction. Press ENTER to add."
					x:Name="AddToQuery_Textbox"
					KeyDown="AddToQuery_Textbox_KeyDown" />
			</DockPanel>
			<ListView
				Background="Transparent"
				Foreground="LightCyan"
				DockPanel.Dock="Top"
				VerticalAlignment="Top"
				ItemsSource="{Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BetterAH_RecipeConfig}}, 
				Path=SearchQueries}"
				Margin="5"
				BorderThickness="0"
				ToolTip="Double-Click query to remove"
				x:Name="SearchQueries_List"
				MouseDoubleClick="SearchQueries_List_MouseDoubleClick">
			</ListView>

		</DockPanel>
	</Border>
</UserControl>
