YAHAC/MVVM/UserControls/BetterAH_RecipeConfig.xaml

<UserControl
	x:Class="YAHAC.MVVM.UserControls.BetterAH_RecipeConfig"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:YAHAC.MVVM.UserControls"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d"
	DataContext="{Binding Mode=OneWay, 
	RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}"
	d:DesignHeight="500"
	Visibility="{Binding visibile, 
	Converter={StaticResource BoolToVisibility}}">
	<Border
		BorderThickness="5"
		BorderBrush="#FF24015B"
		Background="#FF100110"
		Padding="2"
		Margin="5">
		<DockPanel
			Background="Transparent">
			<DockPanel
				DockPanel.Dock="Top"
				Background="Transparent">
				<Button
					DockPanel.Dock="Right"
					Background="Transparent"
					VerticalAlignment="Center"
					x:Name="Close_Btn"
					BorderThickness="0"
					Click="Close_Btn_Click">
					<Control
						Width="16"
						Height="16"
						Style="{StaticResource CloseIconTheme}">
						<Control.LayoutTransform>
							<TransformGroup>
								<ScaleTransform
									ScaleX="1.4"
									ScaleY="1.4" />
								<SkewTransform />
								<RotateTransform />
								<TranslateTransform />
							</TransformGroup>
						</Control.LayoutTransform>
					</Control>
				</Button>
				<ComboBox
					IsEditable="True"
					DockPanel.Dock="Left"
					ToolTip="Hypixel Item ID to query in. Press ENTER to confirm."
					x:Name="AuctionableItems_ComboBox"
					KeyDown="AuctionableItems_ComboBox_KeyDown"
					MinWidth="200"
					Margin="5"
					Opacity="0.4"
					ItemsSource="{Binding AuctionableItems}"
					SelectedItem="{Binding SelectedAuctionableItem}">
					<ComboBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel />
						</ItemsPanelTemplate>
					</ComboBox.ItemsPanel>

				</ComboBox>
			</DockPanel>
			<TextBox
				Background="Transparent"
				BorderThickness="1"
				d:Text="Yoo"
				DockPanel.Dock="Top"
				Visibility="Collapsed"
				d:Visibility="Visible"
				Foreground="LightCyan"
				ToolTip="Set Catalogue Name"
				FontSize="15"
				MaxLines="1"
				MaxLength="26"
				Name="CatalogueName_TextBox"
				KeyDown="CatalogueName_TextBox_KeyDown"
				Margin="5">
				<!--<TextBox.Style>
					<Style
						TargetType="{x:Type TextBox}">
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding itemToSearchFor.ID}"
								Value="{x:Null}">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
						<Setter
							Property="Visibility"
							Value="Visible" />

					</Style>
				</TextBox.Style>-->
			</TextBox>
			<DockPanel DockPanel.Dock="Top"
			           Name="itemToSearchForConfigDockPanel">
				<xctk:LongUpDown
					Background="Transparent"
					Foreground="Wheat"
					DockPanel.Dock="Top"
					Margin="5"
					Value="{Binding maxPrice}"
					FontSize="15"
					Increment="100000"
					Watermark="Set maximum price"
					Maximum="5000000000"
					Minimum="0"
					DataContext="{Binding itemToSearchFor}"
					ToolTip="Set maximum price"
					FormatString="N0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top" />
				<xctk:IntegerUpDown
					Background="Transparent"
					Foreground="Wheat"
					FontSize="15"
					DockPanel.Dock="Top"
					FormatString="N0"
					Value="{Binding priority}"
					Margin="5"
					Increment="1"
					Watermark="Set priority"
					DataContext="{Binding itemToSearchFor}"
					Maximum="1000"
					Minimum="0"
					ToolTip="Set priority"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top" />
				<DockPanel
					DockPanel.Dock="Top"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="5">
					<TextBlock
						Text="Add query:"
						DockPanel.Dock="Left"
						FontSize="12"
						Foreground="LightCyan"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Margin="0,0,5,0" />
					<TextBox
						DockPanel.Dock="Left"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						FontSize="15"
						MaxLines="1"
						MaxLength="32"
						Width="150"
						Background="Transparent"
						Foreground="LightCyan"
						ToolTip="Add query to search in auction. Press ENTER to add."
						x:Name="AddToQuery_Textbox"
						KeyDown="AddToQuery_Textbox_KeyDown" />
				</DockPanel>
				<ListView
					Background="Transparent"
					Foreground="LightCyan"
					DockPanel.Dock="Top"
					VerticalAlignment="Top"
					ItemsSource="{Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BetterAH_RecipeConfig}}, 
				Path=SearchQueries}"
					Margin="5"
					BorderThickness="0"
					ToolTip="Double-Click query to remove"
					x:Name="SearchQueries_List"
					MouseDoubleClick="SearchQueries_List_MouseDoubleClick">
				</ListView>
			</DockPanel>

		</DockPanel>
	</Border>
</UserControl>
