YAHAC/MVVM/UserControls/ItemView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:YAHAC.MVVM.View"
	xmlns:viewmodel="clr-namespace:YAHAC.MVVM.ViewModel"
	xmlns:Converters="clr-namespace:YAHAC.Converters"
	x:Class="YAHAC.MVVM.UserControls.ItemView"
	x:Name="itemControl"
	mc:Ignorable="d"
	Background="Transparent"
	BorderThickness="0"
	Margin="1,3,1,3"
	DataContext="{Binding Mode=OneWay, 
	RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<Converters:MemoryStreamToImageSource
			x:Key="MemoryStreamToImageSource" />
	</UserControl.Resources>

	<Border
		Width="{Binding ItemBoxSize}"
		Height="{Binding ItemBoxSize}"
		x:Name="border"
		d:Width="68"
		d:Height="68"
		BorderBrush="DarkOrange"
		BorderThickness="1"
		CornerRadius="5"
		ClipToBounds="True">
		<!--Love IT: https://stackoverflow.com/questions/6081800/wpf-rounded-corners-images-->
		<Border.Background>
			<ImageBrush
				Stretch="Fill"
				ImageSource="{Binding item.Texture, 
				Converter={StaticResource MemoryStreamToImageSource}}" />
		</Border.Background>
		<DockPanel
			Background="Transparent"
			Margin="1"
			Visibility="{Binding visible, 
			Converter={StaticResource BoolToVisibility}}"
			IsEnabled="True">

			<DockPanel
				DockPanel.Dock="Top"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top">
				<CheckBox
					Style="{DynamicResource CheckBoxTheme}"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="Transparent"
					d:IsChecked="True"
					BorderThickness="0"
					DockPanel.Dock="Left"
					ToolTip="Enabled?"
					IsChecked="{Binding itemToSearchFor.enabled}"
					RenderTransformOrigin="0.5,0.5">
					<CheckBox.LayoutTransform>
						<TransformGroup>
							<ScaleTransform
								ScaleX="1.3"
								ScaleY="1.3" />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</CheckBox.LayoutTransform>
				</CheckBox>

				<CheckBox
					Style="{DynamicResource CheckBoxTheme}"
					Background="Transparent"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					d:IsChecked="True"
					BorderThickness="0"
					IsChecked="{Binding itemToSearchFor.playSound}"
					ToolTip="Play Sound?"
					DockPanel.Dock="Left"
					RenderTransformOrigin="0.5,0.5">
					<CheckBox.LayoutTransform>
						<TransformGroup>
							<ScaleTransform
								ScaleX="1.3"
								ScaleY="1.3" />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</CheckBox.LayoutTransform>
				</CheckBox>
				<Button
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Background="Transparent"
					Margin="0,1,-1,1"
					BorderThickness="0"
					Padding="0"
					ToolTip="Delete Item"
					x:Name="Delete_Btn"
					Click="Delete_Btn_Click">
					<Control
						Style="{StaticResource DeleteIconTheme}" />
				</Button>
			</DockPanel>

			<DockPanel
				VerticalAlignment="Bottom"
				DockPanel.Dock="Bottom">
				<Button
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					DockPanel.Dock="Left"
					BorderThickness="0"
					x:Name="Modify_Btn"
					Background="Transparent"
					Margin="0"
					Padding="0"
					ToolTip="Modify Query"
					Click="Modify_Btn_Click">
					<Control
						Style="{StaticResource EditIconTheme}" />
				</Button>
				<Button
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					DockPanel.Dock="Right"
					Background="Transparent"
					Margin="0"
					BorderThickness="0"
					Padding="0"
					x:Name="Dupe_Btn"
					Click="Dupe_Btn_Click"
					ToolTip="Duplicate Query">
					<Control
						Style="{StaticResource CopyIconTheme}" />
				</Button>
			</DockPanel>
			<DockPanel
				VerticalAlignment="Center">
				<Button
					HorizontalAlignment="Left"
					DockPanel.Dock="Left"
					Background="Transparent"
					Margin="0"
					BorderThickness="0"
					Padding="0"
					x:Name="MoveLeft_Btn"
					Click="MoveLeft_Btn_Click"
					ToolTip="Move item to the left">
					<Control
						Style="{StaticResource LeftArrowIconTheme}" />
				</Button>
				<Button
					HorizontalAlignment="Right"
					DockPanel.Dock="Right"
					Background="Transparent"
					Margin="0"
					BorderThickness="0"
					Padding="0"
					x:Name="MoveRight_Btn"
					Click="MoveRight_Btn_Click"
					ToolTip="Move item to the left">
					<Control
						Style="{StaticResource RightArrowIconTheme}" />
				</Button>
			</DockPanel>
		</DockPanel>
	</Border>
</UserControl>
