YAHAC/Theme/SearchBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type TextBox}"
		   x:Key="SearchBoxTheme">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border CornerRadius="10"
							Margin="18,8,18,5"
							Background="#FF2B2933"
							BorderThickness="0"
							Width="auto">
						<Grid>
							<Rectangle StrokeThickness="1"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="1"
									 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 BorderThickness="0"
									 Background="Transparent"
									 VerticalContentAlignment="Center"
									 Padding="5"
									 Foreground="#CFCFCF"
									 CaretBrush="#CFCFCF"
									 x:Name="SearchBox">
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Collapsed" IsEnabled="False"/>
                                    </TextBox.ContextMenu>
                                </TextBox>
                                <TextBlock IsHitTestVisible="False"
									   Text="Search"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   Background="Transparent"
									   Margin="10,0,0,0"
									   FontSize="12"
									   Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Path Data="M0,0L12,12M12,0L0,12" 
                                      Stroke="Gray" 
                                      Grid.Column="1" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Margin="0,0,10,0"/>
                            </Grid>
                        </Grid>
						
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
	</Style>
</ResourceDictionary>