YAHAC/App.xaml

<Application
	x:Class="YAHAC.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:YAHAC"
	xmlns:viewModel="clr-namespace:YAHAC.MVVM.ViewModel"
	xmlns:view="clr-namespace:YAHAC.MVVM.View"
	xmlns:converters="clr-namespace:YAHAC.Converters"
	StartupUri="MVVM/View/MainView.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="Theme/MenuButtonsTheme.xaml" />
				<ResourceDictionary
					Source="Theme/SearchBoxTheme.xaml" />
				<ResourceDictionary
					Source="Theme/SettingsTheme.xaml" />
				<ResourceDictionary
					Source="Theme/AddIconTheme.xaml" />
				<ResourceDictionary
					Source="Theme/SaveAllIconTheme.xaml" />
				<ResourceDictionary
					Source="Theme/OpenIconTheme.xaml" />
				<ResourceDictionary
					Source="Theme/DeleteIconTheme.xaml" />
				<ResourceDictionary
					Source="Theme/EditIconTheme.xaml" />
				<ResourceDictionary
					Source="Theme/CopyIconTheme.xaml" />
				<ResourceDictionary
					Source="Theme/CheckBoxTheme.xaml" />
				<ResourceDictionary
					Source="Theme/CloseIconTheme.xaml" />
				<ResourceDictionary
					Source="Theme/LeftArrowIconTheme.xaml" />
				<ResourceDictionary
					Source="Theme/RightArrowIconTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:BitmapToWPFSource
				x:Key="BitmapToWPFSource" />
			<converters:BoolToVisibility
				x:Key="BoolToVisibility" />
			<converters:ItemToItemName
				x:Key="ItemToItemName" />
			<converters:NumberToString
				x:Key="NumberToString" />
			<DataTemplate
				DataType="{x:Type viewModel:AuctionHouseViewModel}">
				<view:AuctionHouseView />
			</DataTemplate>
		</ResourceDictionary>
	</Application.Resources>
</Application>
