YAHAC/MainWindow.xaml

<Window x:Class="YAHAC.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:YAHAC"
		xmlns:viewModel="clr-namespace:YAHAC.MVVM.ViewModel"
		mc:Ignorable="d"
		Title="YAHAC" Height="450" Width="800"
		Background="#181818"
		ResizeMode="CanResize"
		MinHeight="450"
		MinWidth="800">
	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>
	<Border Background="#181818">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"
								  MinWidth="150"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"
								   MinHeight="60"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Text="YAHAC"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Foreground="YellowGreen"
						   FontSize="36"
						   FontFamily="/Resources/Fonts/#Rubik Moonrocks"
						   />
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<RadioButton Content="Bazaar"
								 Height="40"
								 Grid.Row="0"
								 Foreground="White"
								 Style="{StaticResource MenuButtonTheme}"
								 IsChecked="{Binding startingView.Bazaar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
								 Command="{Binding BazaarViewCommand}"
								 />
					<RadioButton Content="Auction House"
								 Height="40"
								 Grid.Row="1"
								 Foreground="White"
								 Style="{StaticResource MenuButtonTheme}"
								 IsChecked="{Binding startingView.AuctionHouse}"
								 Command="{Binding AuctionHouseViewCommand}"
								 />
					<RadioButton Content="Item Crafts"
								 Height="40"
								 Grid.Row="2"
								 Foreground="White"
								 Style="{StaticResource MenuButtonTheme}"
								 />
					<RadioButton Content="Settings"
								 Height="40"
								 Grid.Row="99"
								 Foreground="White"
								 Style="{StaticResource MenuButtonTheme}"
								 />
				</Grid>
			</Grid>
			<ContentControl Grid.Column="1"
							Margin="0"
							BorderThickness="0"
							Content="{Binding CurrentView}"/>
		</Grid>

	</Border>
</Window>
