YAHAC/MVVM/View/BazaarView.xaml

<UserControl x:Class="YAHAC.MVVM.View.BazaarView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:YAHAC.MVVM.View" 
			 xmlns:ViewModel="clr-namespace:YAHAC.MVVM.ViewModel"
			 xmlns:UserControls="clr-namespace:YAHAC.MVVM.UserControls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 BorderThickness="0"
			 MouseMove="UserControl_MouseMove">
	<UserControl.DataContext>
		<ViewModel:BazaarViewModel/>
	</UserControl.DataContext>
	<Grid>
		<ListBox  x:Name="ItemsList"
			  HorizontalContentAlignment="Center"
			  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			  ScrollViewer.VerticalScrollBarVisibility="Auto" 
			  Background="#202020"
			  BorderThickness="0"
			  ItemsSource="{Binding Items}"
				  SelectionChanged="ItemsList_SelectionChanged">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<!--<Setter Property="IsHitTestVisible" Value="False"/>-->
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="IsSelected" Value="True"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
			<!--<ListBox.ItemContainerStyle>
			<Style TargetType="ListBoxItem">
				<Setter Property="Margin" Value="2"/>
			</Style>
		</ListBox.ItemContainerStyle>-->
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel HorizontalAlignment="Center"
						   />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<Canvas Panel.ZIndex="10"
				Visibility="{Binding AdditionalInfo_Visible,
			Converter={StaticResource BoolToVisibility}}">
			<UserControls:BazaarItemPeek
				Canvas.Left="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BazaarView}}, 
				Path=DataContext.CanvasPoint.X}"
				Canvas.Top="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BazaarView}}, 
				Path=DataContext.CanvasPoint.Y}"/>
		</Canvas>
	</Grid>
	<!--<WrapPanel Name="ItemsPanel"
			   >
		<TextBlock Text="Cos do testu"
				   Foreground="White"
				   FontSize="40"
				   Margin="10,0,0,0"
				   />

	</WrapPanel>-->
</UserControl>
