YAHAC/MVVM/View/BetterAHView.xaml

<UserControl x:Class="YAHAC.MVVM.View.BetterAHView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:YAHAC.MVVM.View"
			 xmlns:UserControls="clr-namespace:YAHAC.MVVM.UserControls"
			 xmlns:MTB="clr-namespace:MinecraftTextBlock_for_dotNET_Core;assembly=MinecraftTextBlock_for_dotNET_Core"
			 xmlns:ViewModel="clr-namespace:YAHAC.MVVM.ViewModel"
			 Background="#202020"
			 mc:Ignorable="d"
			 BorderThickness="0"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 MouseMove="UserControl_MouseMove"
			 MouseDoubleClick="UserControl_MouseDoubleClick">
	<UserControl.DataContext>
		<ViewModel:BetterAHViewModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<Style TargetType="ScrollBar">
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="Opacity"
					Value="0.22" />
			<Setter Property="Margin"
					Value="2,6,2,2" />
		</Style>
	</UserControl.Resources>
	<Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid>
			<ListBox  x:Name="ItemsList"
					  Grid.Row="0"
					  HorizontalContentAlignment="Center"
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  BorderThickness="0"
					  Background="Transparent"
					  ItemsSource="{Binding Items}"
					  SelectionChanged="ItemsList_SelectionChanged">
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<!--<Setter Property="IsHitTestVisible" Value="False"/>-->
						<Style.Triggers>
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Setter Property="IsSelected"
										Value="True" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListBox.ItemContainerStyle>
				<!--<ListBox.ItemContainerStyle>
			<Style TargetType="ListBoxItem">
				<Setter Property="Margin" Value="2"/>
			</Style>
		</ListBox.ItemContainerStyle>-->
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel HorizontalAlignment="Center" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</Grid>
		<Canvas Panel.ZIndex="10"
				Visibility="{Binding AdditionalInfo_Visible,
			Converter={StaticResource BoolToVisibility}}">
			<Border BorderThickness="0"
					Padding="0"
					Margin="0"
					RenderOptions.EdgeMode="Aliased"
					Canvas.Left="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BetterAHView}}, 
				Path=DataContext.CanvasPoint.X}"
					Canvas.Top="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BetterAHView}}, 
				Path=DataContext.CanvasPoint.Y}">
				<UserControls:AuctionItemDisplay SelectedAuction="{Binding RelativeSource={
					RelativeSource FindAncestor, AncestorType={
					x:Type local:BetterAHView}}, 
					Path=DataContext.SelectedItemView.Tag}"
												 FontSize="18"
												 FontFamily="Lucida Console"
												 Foreground="White">
				</UserControls:AuctionItemDisplay>
			</Border>
		</Canvas>
		<Button Panel.ZIndex="9"
				Margin="5"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Background="Transparent"
				Foreground="White"
				Command="{Binding BetterAHSettings}">
			<TextBlock Text="JD"
					   FontSize="15" />
		</Button>

		<Grid VerticalAlignment="Bottom"
			  HorizontalAlignment="Right"
			  Margin="35,100,35,35"
			  Panel.ZIndex="8"
			  Background="#202020">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<ListBox  x:Name="ItemsToSearchForConfigurableList"
					  Grid.Row="0"
					  HorizontalContentAlignment="Center"
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  BorderThickness="0"
					  Background="Transparent"
					  ItemsSource="{Binding ItemsToSearchForCollection}"
					  SelectionChanged="ItemsList_SelectionChanged">
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Style.Triggers>
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Setter Property="IsSelected"
										Value="True" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel HorizontalAlignment="Center" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<DockPanel Grid.Row="1"
					   Margin="5"
					   HorizontalAlignment="Right">
				<ComboBox DockPanel.Dock="Left"
						  Width="150"
						  Background="Transparent"
						  Opacity="0.35"
						  Foreground="LightCyan">

				</ComboBox>
				<Button DockPanel.Dock="Left"
						Background="Transparent"
						Foreground="LightCyan"
						BorderThickness="0"
						ToolTip="Adds selected item to query"
						Margin="3,0,3,0">
					<TextBlock Text="Add" />
				</Button>
				<Button DockPanel.Dock="Left"
						Background="Transparent"
						Foreground="LightCyan"
						BorderThickness="0"
						ToolTip="Saves changes to config"
						x:Name="SaveConfig_Btn"
						Click="SaveConfig_Btn_Click"
						Margin="3,0,3,0">
					<TextBlock Text="Save" />
				</Button>
				<Button DockPanel.Dock="Left"
						Background="Transparent"
						Foreground="LightCyan"
						BorderThickness="0"
						ToolTip="Loads config"
						x:Name="LoadConfig_Btn"
						Click="LoadConfig_Btn_Click"
						Margin="3,0,3,0">
					<TextBlock Text="Load" />
				</Button>
			</DockPanel>
		</Grid>

	</Grid>
</UserControl>
