YAHAC/MVVM/View/BetterAHView.xaml

<UserControl
	x:Class="YAHAC.MVVM.View.BetterAHView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:YAHAC.MVVM.View"
	xmlns:UserControls="clr-namespace:YAHAC.MVVM.UserControls"
	xmlns:MTB="clr-namespace:MinecraftTextBlock_for_dotNET_Core;assembly=MinecraftTextBlock_for_dotNET_Core"
	xmlns:ViewModel="clr-namespace:YAHAC.MVVM.ViewModel"
	Background="#202020"
	mc:Ignorable="d"
	BorderThickness="0"
	d:DesignHeight="450"
	d:DesignWidth="800"
	MouseMove="UserControl_MouseMove"
	MouseDoubleClick="UserControl_MouseDoubleClick">
	<UserControl.DataContext>
		<ViewModel:BetterAHViewModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<Style
			TargetType="ScrollBar">
			<Setter
				Property="Background"
				Value="Transparent" />
			<Setter
				Property="BorderBrush"
				Value="Black" />
			<Setter
				Property="Opacity"
				Value="0.22" />
			<Setter
				Property="Margin"
				Value="2,6,2,2" />
		</Style>
	</UserControl.Resources>
	<Grid
		Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid>
			<ListBox
				x:Name="ItemsList"
				Grid.Row="0"
				HorizontalContentAlignment="Center"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				BorderThickness="0"
				Background="Transparent"
				ItemsSource="{Binding Items}"
				SelectionChanged="ItemsList_SelectionChanged">
				<ListBox.ItemContainerStyle>
					<Style
						TargetType="{x:Type ListBoxItem}">
						<!--<Setter Property="IsHitTestVisible" Value="False"/>-->
						<Style.Triggers>
							<Trigger
								Property="IsMouseOver"
								Value="True">
								<Setter
									Property="IsSelected"
									Value="True" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListBox.ItemContainerStyle>
				<!--<ListBox.ItemContainerStyle>
			<Style TargetType="ListBoxItem">
				<Setter Property="Margin" Value="2"/>
			</Style>
		</ListBox.ItemContainerStyle>-->
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel
							HorizontalAlignment="Center" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</Grid>
		<Canvas
			Grid.RowSpan="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Panel.ZIndex="10"
			Visibility="{Binding AdditionalInfo_Visible,
			Converter={StaticResource BoolToVisibility}}">
			<Border
				BorderThickness="0"
				Padding="0"
				Margin="0"
				RenderOptions.EdgeMode="Aliased"
				Canvas.Left="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BetterAHView}}, 
				Path=DataContext.CanvasPoint.X}"
				Canvas.Top="{
				Binding RelativeSource={
				RelativeSource FindAncestor, AncestorType={
				x:Type local:BetterAHView}}, 
				Path=DataContext.CanvasPoint.Y}">
				<UserControls:AuctionItemDisplay
					SelectedAuction="{Binding RelativeSource={
					RelativeSource FindAncestor, AncestorType={
					x:Type local:BetterAHView}}, 
					Path=DataContext.SelectedItemView.Tag}"
					FontSize="18"
					FontFamily="Lucida Console"
					Foreground="White">
				</UserControls:AuctionItemDisplay>
			</Border>
		</Canvas>
		<Button
			Grid.Row="1"
			Panel.ZIndex="9"
			Margin="5"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			BorderThickness="0"
			Background="Transparent"
			Foreground="White"
			Command="{Binding BetterAHSettings}">
			<Control
				Style="{StaticResource SettingsTheme}"
				RenderTransformOrigin="1,1"
				Height="16"
				Width="16">
				<Control.LayoutTransform>
					<TransformGroup>
						<ScaleTransform
							ScaleX="1.7"
							ScaleY="1.7" />
						<SkewTransform />
						<RotateTransform />
						<TranslateTransform />
					</TransformGroup>
				</Control.LayoutTransform>
			</Control>
		</Button>

		<Grid
			Grid.Row="1"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Margin="20,0,35,35"
			Panel.ZIndex="8"
			Background="#202020"
			Visibility="{Binding ItemsToSearchForVisibility, 
			Converter={StaticResource BoolToVisibility}}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="auto" />
			</Grid.RowDefinitions>
			<ListBox
				x:Name="ItemsToSearchForConfigurableList"
				Grid.Row="0"
				HorizontalContentAlignment="Center"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				BorderThickness="0"
				Background="Transparent"
				ItemsSource="{Binding ItemsToSearchForCollection}"
				SelectionChanged="ItemsList_SelectionChanged">
				<ListBox.ItemContainerStyle>
					<Style
						TargetType="{x:Type ListBoxItem}">
						<Style.Triggers>
							<Trigger
								Property="IsMouseOver"
								Value="True">
								<Setter
									Property="IsSelected"
									Value="True" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel
							HorizontalAlignment="Center" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<DockPanel
				Grid.Row="1"
				Margin="5"
				HorizontalAlignment="Right">
				<Button
					DockPanel.Dock="Left"
					Background="Transparent"
					BorderThickness="0"
					x:Name="AddConfig_Btn"
					ToolTip="Adds selected item to query"
					Command="{Binding AddItemInComboBox}"
					Margin="2,0,2,0">
					<Control
						Style="{StaticResource AddIconTheme}"
						RenderTransformOrigin="0.5,0.5"
						Width="16"
						Height="16">
						<Control.LayoutTransform>
							<TransformGroup>
								<ScaleTransform
									ScaleX="1.4"
									ScaleY="1.4" />
								<SkewTransform />
								<RotateTransform />
								<TranslateTransform />
							</TransformGroup>
						</Control.LayoutTransform>
					</Control>
				</Button>
				<Button
					DockPanel.Dock="Left"
					Background="Transparent"
					BorderThickness="0"
					ToolTip="Saves changes to config"
					x:Name="SaveConfig_Btn"
					Click="SaveConfig_Btn_Click"
					Margin="2,0,2,0">
					<Control
						Style="{StaticResource SaveAllIconTheme}"
						RenderTransformOrigin="0.5,0.5"
						Width="16"
						Height="16">
						<Control.LayoutTransform>
							<TransformGroup>
								<ScaleTransform
									ScaleX="1.4"
									ScaleY="1.4" />
								<SkewTransform />
								<RotateTransform />
								<TranslateTransform />
							</TransformGroup>
						</Control.LayoutTransform>
					</Control>
				</Button>
				<Button
					DockPanel.Dock="Left"
					Background="Transparent"
					BorderThickness="0"
					ToolTip="Loads config"
					x:Name="LoadConfig_Btn"
					Click="LoadConfig_Btn_Click"
					Margin="2,0,2,0">
					<Control
						Style="{StaticResource OpenIconTheme}"
						RenderTransformOrigin="0.5,0.5"
						Width="16"
						Height="16">
						<Control.LayoutTransform>
							<TransformGroup>
								<ScaleTransform
									ScaleX="1.4"
									ScaleY="1.4" />
								<SkewTransform />
								<RotateTransform />
								<TranslateTransform />
							</TransformGroup>
						</Control.LayoutTransform>

					</Control>
				</Button>
			</DockPanel>
			<Canvas
				Panel.ZIndex="10"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right">
				<UserControls:BetterAH_RecipeConfig
					Background="#202020"
					itemToSearchFor="{Binding RelativeSource={
					RelativeSource FindAncestor, AncestorType={
					x:Type local:BetterAHView}}, 
					Path=DataContext.SelectedItemToRecipeConfig}"
					Canvas.Right="0"
					Canvas.Bottom="0" />

			</Canvas>
		</Grid>

	</Grid>
</UserControl>
