YAHAC/MVVM/View/DebugDataView.xaml

<UserControl x:Class="YAHAC.MVVM.View.DebugDataView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:YAHAC.MVVM.View"
			 xmlns:ViewModel="clr-namespace:YAHAC.MVVM.ViewModel"
			 mc:Ignorable="d">
	<UserControl.DataContext>
		<ViewModel:DebugDataViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="Foreground" Value="DarkGray"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="Cambria Math"/>
		</Style>
		<Style TargetType="Separator">
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Margin" Value="1,0,1,0"/>
		</Style>
	</UserControl.Resources>
	<!--The binding in following control is just something else lmao-->
	<!--But heyy it works ... i think...-->
	<Grid
			   HorizontalAlignment="Stretch"
			   Opacity="0.75"
			   Visibility="{Binding RelativeSource=
		{RelativeSource FindAncestor, 
		AncestorType={x:Type local:MainView}}, 
		Path=DataContext.settings.Default.DebugVisibility}"
			   Name="Panelek" 
		Margin="8,0,8,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<Label Content="{Binding BazaarAge,
			Converter={StaticResource NumberToString},
			ConverterParameter=100}"
			   ToolTip="Bazaar age"
			   Grid.Column="0"/>
		<Separator Grid.Column="1"/>
		<Label Content="{Binding AuctionHouseAge,
			Converter={StaticResource NumberToString},
			ConverterParameter=1000}"
			   ToolTip="Auction House age"
			   Grid.Column="2"/>
		<Separator Grid.Column="3"/>
		<Label Content="{Binding HeaderRequestsInLastMinute,
			Converter={StaticResource NumberToString},
			ConverterParameter=1000}"
			   ToolTip="Header requests in last minute"
			   Grid.Column="4"/>
		<Separator Grid.Column="5"/>
		<Label Content="{Binding ApiRequestsInLastMinute,
			Converter={StaticResource NumberToString},
			ConverterParameter=1000}"
			   ToolTip="Api requests in last minute"
			   Grid.Column="6"/>
		<Separator Grid.Column="7"/>
		<Label Content="{Binding UsedDataInMB,
			Converter={StaticResource NumberToString},
			ConverterParameter=1000}"
			   ToolTip="MB of data used in last minute"
			   Grid.Column="8"/>



	</Grid>
</UserControl>
