YAHAC/MVVM/View/MainView.xaml

<Window x:Class="YAHAC.MVVM.View.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:YAHAC.MVVM.View"
		xmlns:viewModel="clr-namespace:YAHAC.MVVM.ViewModel"
		mc:Ignorable="d"
		Title="YAHAC" Height="450" Width="800"
		Background="#181818"
		ResizeMode="CanResize"
		MinHeight="450"
		MinWidth="800" WindowStyle="SingleBorderWindow">
	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>
	<Border Background="#181818">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"
								  MinWidth="150"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"
								   MinHeight="60"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Text="YAHAC"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Foreground="YellowGreen"
						   FontSize="36"
						   FontFamily="/Resources/Fonts/#Rubik Moonrocks"
						   />
				<DockPanel Grid.Row="1">
					<RadioButton Content="Bazaar"
								 Name="BtnBZ"
								 Height="40"
								 DockPanel.Dock="Top"
								 Style="{StaticResource MenuButtonTheme}"
								 Command="{Binding BazaarViewCommand}"
								 />
					<RadioButton Content="Auction House"
								 Name="BtnAH"
								 DockPanel.Dock="Top"
								 Height="40"
								 Style="{StaticResource MenuButtonTheme}"
								 Command="{Binding AuctionHouseViewCommand}"
								 />
					<RadioButton Content="Better AH"
								 Name="BtnIC"
								 Height="40"
								 DockPanel.Dock="Top"
								 Style="{StaticResource MenuButtonTheme}"
								 Command="{Binding BetterAHViewCommand}"
								 />
					<RadioButton Content="Settings"
								Name="BtnSett"
								 DockPanel.Dock="Bottom"
								 Height="40"
								 Style="{StaticResource MenuButtonTheme}"
								 />
					<local:DebugDataView VerticalAlignment="Bottom"
										 DockPanel.Dock="Bottom"/>
					<!--<Button Content="Button" 
							Grid.Row="3" 
							Width="150" 
							Height="20"
							Click="Button_Click"/>-->
				</DockPanel>
			</Grid>
			<ContentControl Grid.Column="1"
							Margin="0"
							BorderThickness="0"
							Content="{Binding CurrentView}"/>
		</Grid>

	</Border>
</Window>